{
  "name": "traffic-bot-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
"start": "node index.js",
"build": "npm install && npx puppeteer browsers install chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "puppeteer": "^24.15.0"
  }
}
